<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="989f3f7e1851425391eb840ccc6ef417" Name="Diagram1">
        <EntityTypeShape EntityType="ESIModel.EsiBigData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIModel.EsiCategory" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIModel.EsiField" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIModel.EsiItem" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIModel.EsiMetaType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIModel.EsiProduct" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESIModel.EsiSynon" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ESIModel.FK_EsiFields_EsiCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ESIModel.FK_EsiProducts_EsiCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ESIModel.FK_EsiSynons_EsiCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ESIModel.FK_EsiItems_EsiFields" ManuallyRouted="false" />
        <AssociationConnector Association="ESIModel.FK_Fields_EsiMetaTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ESIModel.FK_EsiItems_EsiProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>